<html>
<head>
    <meta charset="UTF-8">
    <!--link rel="stylesheet" href="css/style.css"-->
    <title>Larbi Ben M'hidi</title>
</head>
<body>

<style>
    /* generale style */
    body {
        margin: 0;
        padding: 0;
    }
    ul {
        list-style: none;
    }

    /* help style */
    ht-yellow:hover {
        color: white;
    }
    .ht-blue {
        color: #ffffff;
        font-weight: 600;
        background-color: #3f51b5;
        border-radius: 60px 0px 56px 0px;
        margin-right: 8px;
        padding: 15px;
    }
    .ht-skey {
        color: #ffc107;
    }
    .ht-yellow {
        color: #3f51b5;
        font-weight: 600;
        background-color: #fff;
        border-radius: 60px 0px 56px 0px;
        margin-right: 8px;
        padding: 15px;
    }
    .hm-yellow {
        /* color: #ffc107; */
        font-size: 18px;
        font-weight: 600;
        text-decoration: underline;
    }

    /* header style */
    .header {
        background-color: #3f51b5;
        padding: 10px;
        height: 100px;
        line-height: 0;
    }

    h1.header-logo {
        text-align: center;
        color: #fff;
        font-style: italic;
        font-family: inherit;
        position: relative;
        top: 28px;
    }

    /* menu style */
    .navbar {
        background-color: #3f51b5;
        box-shadow: 0 0px 30px rgb(0 0 0 / 50%);
        line-height: 25px;
    }
    ul.menu {
        max-width: 1150px;
        margin: 0 auto;
    }
    .menu li {
        list-style: none;
    }
    .menu li a {
        transition: 1s;
        color: rgb(255 255 255);
        font-weight: bold;
        text-decoration: none;
        display: inline-block;
        padding: 12px 18px;
        font-size: 15px;
        font-family: sans-serif;
    }
    .menu li:hover {
        background-color: #3f51b5;
        transition: 1s;
    }

    .menu > li {
        margin:0;
        margin-right: -4px;
        display: inline-block;
        transition: 1s;
    }
    .menu li:hover .submenu, .submenu li:hover .supersub {
        display: block;
    }
    .supersub {
        top: 0px;
        right: 0px;
        transform: translate(100%,0);
    }
    .submenu li {
        margin-left: -40px;
        position: relative;
        cursor: pointer;
    }
    .submenu li a{
        color: #fff;
    }
    .submenu, .supersub {
        background-color: #ffc107;
        position: absolute;
        display: none;
    }
    .menu > li:hover > a {
        box-shadow: inset 0 -5px #ffc107;
        background-color: #ffc107;
        color:#fff!important;
    }
    .arrow {
        border: solid #ffffff;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
        position: relative;
        top: -2px;
    }
    .right {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        position: relative;
        left: -10px;
    }
    .down {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }

    .menu li:first-child {
        background-color: #ffffff;
        box-shadow: 0 0px 40px rgb(0 0 0 / 30%);
    }
    .menu li:first-child a {
        color: #3f51b5;
    }
    .menu li:first-child:hover {
        padding-left: 10px;
        transition: 1s;
    }

    /* content style */
    .content {
        margin: 20px 120px;
    }

    /* main style */
    main.main {
        float: left;
        width: 70%;
        background-color: #fff;
        box-shadow: 0 0px 3px rgb(0 0 0 / 35%);
    }

    ol {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ol li {
        padding: 10px;
    }
    figure {
        text-align: center;
    }
    figcaption {
        color: #444444;
        font-size: 70%;
        text-align: center;
        font-weight: 600;
        margin: 5px;
    }
    header {
        font-size: 18px;
        font-weight: bold;
    }
    section {
        font-size: 15px;
        color: #3e3e3e;
        padding: 12px;
        font-family: sans-serif;
        box-shadow: 0 0px 3px rgb(0 0 0 / 35%);
    }
    section#biographie ol li section {
        margin: -10px;
        box-shadow: 0 0px 2px rgb(0 0 0 / 35%);
        margin-bottom: 5px;
    }
    p {
        line-height: 18px;
        color: #4a4a4a;
    }
    a {
        text-decoration: none;
        color: #3f51b5;
    }
    h4 {
        font-size: 16px;
        margin: 0;
        font-weight: 800;
        color: #3f51b5;
        text-decoration-line: underline;
    }
    h2 {
        color: #3F51B5;
        text-decoration-line: underline;
    }
    h4:hover {
        color: #ffc107;
        transition: 1s;
        box-shadow: inset 0 -1px #ffc107;
    }
    h3:hover {
        color: #ffc107;
        transition: 1s;
        box-shadow: inset 0 -3px #ffc107;
    }
    h2:hover {
        color: #ffc107;
        transition: 1s;
        box-shadow: inset 0 -2px #ffc107;
    }
    strong:hover{
        color: #ffc107;
        transition: 1s;
        box-shadow: inset 0 -2px #ffc107;
    }
    h4,h3,h2,strong {
        transition: 1s;
        cursor: pointer;
    }
    strong {
        color: #3f51b5;
    }
    h3 {
        color: #3f51b5;
        text-decoration-line: underline;
    }

    /* aside style */
    aside.aside {
        float: right;
        width: 28%;
        background-color: #fff;
        box-shadow: 0 0px 3px rgb(0 0 0 / 35%);
    }
    aside.aside h2 {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        font-family: sans-serif;
        background-color: #3f51b5;
        color: #fff;
        margin: 0;
        padding: 12px;
    }
    tr {
        display: grid;
        box-shadow: 0 0px 2px rgb(0 0 0 / 35%);
        margin-bottom: 10px;
        width: 100%;
    }
    table {
        padding: 5px;
        width: 100%;
    }
    th {
        text-align: left;
        color: #3949a3;
        padding: 5px;
        transition: 1s;
    }
    th:hover {
        cursor: pointer;
        color: #ffc107;
        transition: 1s;
        box-shadow: inset 0 -1px #ffc107;
    }
    td {
        padding: 5px;
        color: #4a4a4a;
    }

    /* footer style */
    footer.footer {
        position: relative;
        top: 125px;
        width: 100%;
        display: flex;
        background-color: #3f51b5;
        box-shadow: 0 0px 30px rgb(0 0 0 / 50%);
    }
    address {
        color: #3f51b5;
        font-size: 16px;
        font-weight: 800;
        text-align: center;
        box-shadow: 0 0px 10px rgb(0 0 0 / 30%);
        background-color: white;
        padding: 12px;
        margin: 15px;
        border-radius: 8px;
        width: 35%;
        height: 6em;
        position: relative;
        left: 20%;
        bottom: 95px;
    }
    address a {
        color: #464646;
    }
    .footer-logo {
        color: #3f51b5;
        font-size: 32px;
        text-align: center;
        box-shadow: 0 0px 10px rgb(0 0 0 / 30%);
        background-color: white;
        padding: 5px;
        margin: 10px;
        line-height: 4;
        height: 140px;
        border-radius: 8px;
        width: 25%;
        position: relative;
        left: 16%;
        bottom: 108px;
    }
    .links {
        position: absolute;
        width: 50%;
        top: 60px;
        left: 26%;
    }

    .links ul li {
        float: left;
        margin: 22px 0 0 0;
    }

    .links ul li a {
        color: #fff;
        border: 1px solid white;
        padding: 8px;
        margin: 5px 5px 0px 2px;
        font-size: 16px;
        transition: 2s;
    }

    .links ul li a:hover {
        background-color: #ffc107;
        padding-left: 16px;
        border: 1px solid #ffc107;
        transition: 2s;
    }

    .links ul {
        margin: 0;
    }

    /* top style */
    span.top a {
        color: #fff;
        background-color: #3f51b5;
        padding: 8px;
        font-size: 15px;
        border-radius: 5px;
        float: right;
        position: relative;
        top: -30px;
        transition: 1.5s;
    }
    span.top a:hover {
        background-color: #ffc107;
        transition: 1.5s;
    }
    span.top {
        margin: 40px 0 0 0;
        display: block;
    }

    /* Extra small devices (phones, 500px and down) */
    @media screen and (max-width:500px) {
        ul.menu {
            max-width: 100%;
            margin-left: -40px;
        }
        ul.submenu {
            margin-left: -40px!important;
        }
        ul.submenu li {
            width: 523px!important;
        }
        ul.supersub li {
            width: 563px!important;
        }
        ul.submenu li a {
            margin-left: 40px!important;
        }
        ul.supersub li a {
            margin-left: 70px!important;
        }
        ul.supersub {
            margin-left: -603px!important;
            position: relative;
        }
        ul.menu li {
            width: 100%;
            text-align:center;
        }
        .menu li:first-child:hover {
            padding-left: 0!important;
            transition: 1s;
        }
        .submenu li:first-child:hover {
            padding-left: 0!important;
            background-color: #fff;
            color: #3F51B5;
            transition: 1s;
        }
        .supersub li:first-child:hover {
            padding-left: 0!important;
            background-color: #fff!important;
            color: #3F51B5;
            transition: 1s;
        }
        .supersub li:hover {
            background-color: #3f51b5!important;
            color: #fff!important;
            padding-left: 0!important;
            transition: 1s;
        }
        .supersub li {
            border-bottom: 1px solid #a57b007d!important;
        }
        ul.menu li:hover {
            background-color:#ffc107;
        }
        .menu > li:hover > a {
            background-color:transparent;
        }
        .submenu, .supersub {
            width: 100%;
        }
        .right {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }
        .content {
            margin: 20px 18px;
        }
        main.main {
            width:100%;
        }
        h2 {
            font-size: 16px;
        }
        h3 {
            font-size: 15px;
        }
        h4 {
            font-size: 14px;
        }
        p {
            font-size: 13px;
        }
        .top a {
            font-size: 12px!important;
        }
        aside.aside {
            margin-top: 12px;
            width:100%;
        }
        .aside h2 {
            font-size: 15px!important;
        }
        th{
            font-size: 13px!important;
        }
        td{
            font-size: 11px!important;
        }
        address {
            width: 100%;
            left: 0;
            margin: 20px 30px 95px 30px;
            padding: 1.5vw;
            bottom: 0;
            font-size: 14px;
        }
        h1.footer-logo {
            width: 45% !important;
            font-size: 22px;
            position: absolute;
            padding: 5px;
            margin: 0px;
            line-height: 14vw;
            height: 14vw;
            left: 28vw;
            bottom: 230px;
        }
        .links {
            width: 100%!important;
            top: 130px!important;
            left: 0!important;
        }
        .links ul li {
            margin: 12px 0 6px 0!important;
        }
        .links ul li a {
            color: #fff;
            border: 1px solid white;
            padding: 8px!important;
            margin: 5px 5px 0px 2px !important;
            font-size: 11px!important;
            transition: 2s;
        }
    }

    /* devices (between 500px and 1200px) */
    @media screen and (min-width:501px) and (max-width:1200px){
        .content {
            margin: 20px 18px;
        }
        main.main {
            width:100%;
        }
        h2 {
            font-size: 20px;
        }
        h3 {
            font-size: 18px;
        }
        h4 {
            font-size: 16px;
        }
        p {
            font-size: 15px;
        }
        .top a {
            font-size: 15px!important;
        }
        aside.aside {
            margin-top: 12px;
            width:100%;
        }
        .aside h2 {
            font-size: 16px!important;
        }
        th{
            font-size: 15px!important;
        }
        td{
            font-size: 13px!important;
        }
        address {
            width: 100%;
            left: 0;
            margin: 20px 30px 100px 30px;
            padding: 20px;
            bottom: 0;
            font-size: 16px;
        }
        h1.footer-logo {
            width: 45% !important;
            font-size: 22px;
            position: absolute;
            padding: 5px;
            margin: 0px;
            line-height: 100px;
            height: 100px;
            left: 28vw;
            bottom: 245px;
        }
        .links {
            width: 100%!important;
            top: 172px!important;
            left: 0!important;
        }
        .links ul li {
            margin: 12px 0 6px 0!important;
        }
        .links ul li a {
            color: #fff;
            border: 1px solid white;
            padding: 8px!important;
            margin: 5px 5px 0px 2px !important;
            font-size: 13px!important;
            transition: 2s;
        }
    }
</style>

<!-- start header -->
<header class="header" id="haut">
    <h1 class="header-logo"><span class="ht-yellow"><span class="ht-skey">L</span>arbi </span> <span class="ht-skey">B</span>en <span class="ht-skey">M</span>'hidi</h1>
</header>
<!-- end header -->

<!-- start menu -->
<nav class="navbar">
    <ul class="menu">
        <li class="home"><a href="#introduction"><span class="hm-yellow">I</span>ntroduction</a> </li>
        <li><a href="#Hommages"><span class="hm-yellow">H</span>ommages</a> </li>
        <li><a href="#Biographie"><span class="hm-yellow">B</span>iographie <i class="arrow down"></i> </a>
            <ul class="submenu">
                <li><a href="#Enfance_et_formation"> Enfance et formation</a> </li>
                <li><a href="#Engagement_politique"> Engagement politique</a>
                    <i class="arrow right"></i>
                    <ul class="supersub">
                        <li><a href="#Le_MTLD"> Le MTLD </a> </li>
                        <li><a href="#Le_FLN"> Le FLN</a></li>
                        <li><a href="#La_bataille_dAlger_et_la_mort"> La bataille d'Alger et la mort</a> </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</nav>
<!-- end menu -->

<!-- start content -->
<div class="content">

<!-- start main -->
<main class="main">
    <figure>
        <img src="img/PhotoBenMhidi.jpg" alt="Larbi Ben M'hidi">
        <figcaption>Photo De Larbi Ben M’hidi</figcaption>
    </figure>
    <ol>
        <li>
            <section id="introduction">
            <header><h2>1.Introduction</h2></header>
            <p><strong>Mohamed Larbi Ben M'hidi</strong>, né en <strong>1923</strong> à Aïn M'lila dans l'actuelle wilaya d'Oum El Bouaghi et mort assassiné en <strong>1957</strong> à Alger, est un militant nationaliste algérien, membre du PPA, puis du MTLD, un des fondateurs du FLN en <strong>1954</strong>, puis combattant pendant la guerre d'Algérie <strong>(1954-1962)</strong>. Arrêté en février <strong>1957</strong>, il est torturé, puis exécuté sans jugement par l'armée française durant la bataille d’Alger.</p>
            <p>Il est considéré comme un héros de la révolution en Algérie et son nom a été attribué à plusieurs lieux et édifices institutionnels.</p>
            <span class="top"><a href="#haut">Haut</a></span>
            </section>
        </li>
        <li>
            <section id="Biographie">
                <header><h2>2.Biographie</h2></header>
                <ol>
                    <li>
                        <section id="Enfance_et_formation">
                            <header> <h3>2.1.Enfance et formation</h3> </header>
                            <figure>
                            <img src="img/maison de Ben Mhidi.jpg" alt="Larbi Ben M'hidi">
                            <figcaption>La maison de Larbi Ben M'hidi à Biskra.</figcaption>
                            </figure>
                            <p>Cadet d'une famille rurale aisée de trois filles et deux garçons, il naît dans le village d'El Kouahi à Aïn M'lila <strong>(40 km au sud de Constantine)</strong>. Après une année à l'école primaire française, il part pour Batna où il obtient son certificat d’études primaires, puis commence des études secondaires à Biskra. En <strong>1939</strong>, il s'engage dans les rangs des Scouts musulmans algériens ; au bout de quelques mois, il devient chef de groupe scout. </p>
                        </section>
                    </li>
                    <li>
                        <section id="Engagement_politique">
                            <header> <h3>2.2.Engagement politique</h3> </header>
                            <figure>
                            <img src="img/groupe des six.jpg" alt="groupe des six">
                            <figcaption>« Groupe des six », chefs du FLN. Photo prise juste avant le déclenchement de la révolution  du 1er novembre 1954</figcaption>
                            </figure>
                            <ol>
                                <li>
                                    <section id="Le_MTLD">
                                        <h4>2.2.1.Le MTLD</h4>
                                        <p>Ben M'hidi travaille ensuite comme comptable au service du Génie civil de Biskra pendant quelques mois, puis s'installe à Constantine et devient un militant très actif du Parti du peuple algérien <strong>(PPA)</strong>. Ben M'hidi adhère au mouvement des Amis du manifeste et de la liberté <strong>(AML)</strong> fondé par Ferhat Abbas et participe au congrès de <strong>mars 1945</strong>. </p>
                                        <p>Il est arrêté après les massacres du <strong>8 mai 1945</strong>. Le PPA étant devenu clandestin après <strong>1945</strong>, il adhère au Mouvement pour le triomphe des libertés démocratiques <strong>(MTLD)</strong> et devient cadre de l'Organisation spéciale <strong>(OS)</strong>. Lors du démantèlement de cette structure en <strong>1950</strong>, il est de nouveau recherché et condamné par défaut à dix ans de prison pour « menées subversives et activité illégale ».</p>
                                    </section>
                                </li>
                                <li>
                                    <section id="Le_FLN">
                                        <h4>2.2.2.Le FLN</h4>
                                        <p>En<strong> avril 1954</strong>, Ben M'hidi est l'un des neuf fondateurs du Comité révolutionnaire d'unité et d'action qui le 10 octobre 1954 transforment le CRUA en FLN et décident de la date du 1er novembre 1954 comme date du déclenchement de la lutte armée pour l'indépendance algérienne lors de la réunion du <strong>25 juillet 1954</strong> dans une modeste villa du Clos Salambier appartenant à Lyès Deriche. On lui confie la direction de l'Oranie <strong>(wilaya V à partir de 1956)</strong> qui est sa première responsabilité ; il l'organise efficacement malgré les difficultés.</p>
                                        <p>En<strong> 1956</strong>, laissant le commandement de la wilaya V à son lieutenant <a href="#">Abdelhafid Boussouf</a>, il devient membre du Conseil national de la révolution algérienne ; il est proche des idées <a href="#">d'Abane Ramdane</a> et de <a href="#">Krim Belkacem</a>.</p>
                                    </section>
                                </li>
                                <li>
                                    <section id="La_bataille_dAlger_et_la_mort">
                                        <header><h4>2.2.3.La bataille d'Alger et la mort </h4></header>
                                        <p>Nommé à la tête de la zone autonome d'Alger, il participe à l'organisation des premiers attentats dans la capitale <strong>(notamment ceux du 30 septembre 1956)</strong>. En janvier, le gouverneur général Robert Lacoste lance la bataille d'Alger, confiant aux parachutistes du général Massu les pouvoirs de police dans la Zone Alger-Sahel.</p>
                                        <p>Larbi Ben M'hidi est arrêté le <strong>23 février 1957</strong> par les parachutistes (la direction de la ZAA passe alors à son adjoint Yacef Saâdi, responsable militaire) ; refusant de parler sous la torture, il est tué par un groupe de soldats français aux ordres du futur général Paul Aussaresses, dans la nuit du <strong>3 au 4 mars 1957</strong>. </p>
                                            
                                        <figure>
                                        <img src="img/arrestationBenMhidi.jpg" alt="arrestationBenMhidi">
                                        <figcaption>« Groupe des six », chefs du FLN. Photo prise juste avant le déclenchement de la révolution  du 1er novembre 1954</figcaption>
                                        </figure>
                                    </section>
                                </li>
                            </ol>
                            <span class="top"><a href="#haut">Haut</a></span>
                        </section>
                    </li>
                </ol>
            </section>
        </li> 
        <li>         
            <section id="Hommages">
                <header>
                    <h2>3.Hommages</h2>
                </header>
                <p>Héros national en Algérie, il est enterré dans le « carré des martyrs » du cimetière d'El Alia, à Alger.</p>
                <p>En son honneur, Marsa Ben M'Hidi, une commune de la wilaya de Tlemcen, porte son nom. Il en de même de l'ex-village Morris, maintenant sous préfecture dans la Wilaya d'El Tarf, qui porte le nom Ben M'hidi.</p>
                <p>À l'instar de la rue Larbi Ben M’Hidi, une importante artère d'Alger <strong>(ancienne rue d'Isly)</strong>, chaque ville d'Algérie a une rue portant son nom, ainsi que différents établissements scolaires à travers le pays, l’université d'Oum El Bouaghi, et des plages de la ville de Skikda <strong>(anciennement plages Jeanne d'Arc)</strong>.</p>
                <span class="top"><a href="#haut">Haut</a></span>
            </section>
        </li> 
    </ol>
</main>
<!-- end main -->

<!-- start aside -->
<aside class="aside">
    <h2>Informations importantes</h2>
    <table>
    <tr>
    <th>Naissance</th>
    <td>1923, Ain M'lila, Aurès, Algérie</td>
    </tr>
    <tr>
    <th>Décès</th>
    <td>4 mars 19571 (à 34 ans) au maquis dans une ferme à 20 km au sud d'Alger</td>
    </tr>
    <tr>
    <th>Origine</th>
    <td>Algérie</td>
    </tr>
    <tr>
    <th>Allégeance</th>
    <td>FLN</td>
    </tr>
    <tr>
    <th>Arme</th>
    <td>Armée de libération nationale</td>
    </tr>
    <tr>
    <th>Grade</th>
    <td>Chef de l'ALN</td>
    </tr>
    <tr>
    <th>Années de service</th>
    <td>1945-1957</td>
    </tr>
    <tr>
    <th>Commandement</th>
    <td>Wilaya V, Zone autonome d'Alger</td>
    </tr>
    <tr>
    <th>Conflits</th>
    <td>Guerre d'Algérie</td>
    </tr>
    <tr>
    <th>Faits d'armes</th>
    <td>Batailles dans l'Oranie , Bataille d’Alger</td>
    </tr>
    <tr>
    <th>Autres fonctions</th>
    <td>Membre fondateur du FLN (1954), Membre fondateur de la Zone autonome d'Alger (1956), Membre du CCE (1956)</td>
    </tr>
    </table>
</aside>
<!-- end aside -->

</div>
<!-- end content -->

<!-- start footer -->
<footer class="footer">
    <address>
        Authors: <br>
        <span> CHILLA Mohamed </span> / <span class="hm-yellow"> Mail</span> : <a href="mailto:chilla.mohamed06@gmail.com">chilla.mohamed06@gmail.com</a> <br>
        <span> BOUGAOUA Ibrahim </span> / <span class="hm-yellow"> Mail</span> : <a href="mailto:bb.team.bougaoua@gmail.com">bb.team.bougaoua@gmail.com</a> <br>
        <span> YOUCEF ACHIRA Zakaria </span> / <span class="hm-yellow"> Mail</span> : <a href="mailto:zakiyoucef40@gmail.com">zakiyoucef40@gmail.com</a> <br>
    </address>
    <h1 class="footer-logo"><span class="ht-blue"><span class="ht-skey">L</span>arbi </span> <span class="ht-skey">B</span>en <span class="ht-skey">M</span>'hidi</h1>
    <div class="links">
        <ul>
            <li><a href="#introduction">Introduction</a> </li>
            <li><a href="#Biographie">Biographie </a></li>
            <li><a href="#Enfance_et_formation"> Enfance et formation</a> </li>
            <li><a href="#Engagement_politique"> Engagement politique</a> </li>
            <li><a href="#Le_MTLD"> Le MTLD </a> </li>
            <li><a href="#Le_FLN"> Le FLN</a></li>
            <li><a href="#La_bataille_dAlger_et_la_mort"> La bataille d'Alger et la mort</a> </li>
            <li><a href="#Hommages">Hommages</a> </li>
        </ul>
    </div>
</footer>
<!-- end footer -->

</body>
</html>